
manifest {
    nextflowVersion = '>=21.04'
    description = 'RNA pipe for the GMS-RD-RNA project'
}

process {
    executor = 'local'
    cpus = 8
    memory = "30GB"
    time = "1d"
    
    withName:fastqc {
        container = 'https://depot.galaxyproject.org/singularity/fastqc:0.11.9--0'
    }
    withName:picard_collectrnaseqmetrics {
        container = 'https://depot.galaxyproject.org/singularity/picard:2.26.7--hdfd78af_0'
    }
    withName:multiqc {
        container= 'https://depot.galaxyproject.org/singularity/multiqc:1.11--pyhdfd78af_0'
    }
    withName:stringtie {
        container= 'https://depot.galaxyproject.org/singularity/stringtie:2.2.0--h3198e80_0'
    }
    withName:gffcompare {
        container= 'docker://clinicalgenomics/gffcompare:0.11.2'
    withName:gtf2refflat {
        container = 'https://depot.galaxyproject.org/singularity/ucsc-gtftogenepred%3A377--h0b8a92a_4'
    }
}

params {
    reference_dir='/home/proj/stage/rare-disease/references/references_10.0'

    platform='ILLUMINA'
    
    //star reference directory path
    STAR_ref_dir="${reference_dir}/grch38_homo_sapiens_-gencode_pri-.fasta_star_genome_dir/"    

    //reference genome fasta, indexed using picard and samtools
    ref="${reference_dir}/grch38_homo_sapiens_-gencode_pri-.fasta"

    //path to the bootstrapAnn script, default is the bootstrapAnn path within the singularity container
    bootstrapann='/bin/BootstrapAnn/BootstrapAnn.py'
   
    //picard collectrnaseqmetrics
    strandedness='SECOND_READ_TRANSCRIPTION_STRAND'
    annotation_refflat="${reference_dir}/grch38_gencode_annotation_-v37-.gtf.refflat"

    //gtf file for stringtie
    gtf=""
    //strandedness of the data, should be supplied according to the stringtie manual ("","--rf","--fr")
    stranded=""

}

profiles {
    singularity {
        
        // Default to image on singularity hub
        process.container = 'shub://J35P312/RareDisease_RNA_workflow:latest'
        
        singularity.enabled = true
        singularity.autoMounts = true
        singularity.runOptions = "--bind ${params.reference_dir}"
    }
}

trace {
    fields = 'task_id,hash,name,status,tag'
}
